<!doctype html>
<html lang="en">
  <head>
    <title>Web bán hàng</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1 class="display-3">Quản lý thành viên</h1>
            <h2 class="lead"><b>chức năng thêm sửa xóa</b></h2>
            <hr class="my-2">
            <p></p>
            <p class="lead">
                <!-- <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button"></a> -->
            </p>
        </div>
    </div>

    <div class="searchForm">
            <div class=container>
                    <div class=row>
                        <div class="form-group">
                            <div class="btn-group">
                                <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Nhập từ khóa">
                                <div class="btn btn-info">Tìm</div>
                            </div>
                    </div>
                    <div class="col-12">
                            <hr />
                        </div>
                        <div class="col-9">
                                <table class="table table-striped table-hover ">
                                    <thead class="thead-inverse|thead-default">
                                        <tr>
                                            <th>STT</th>
                                            <th>Tên</th>
                                            <th>Điện thoại</th>
                                            <th>Email</th>
                                            <th>Địa chỉ</th>
                                            <th>Mật khẩu</th>
                                            <th>Quyền</th>
                                            <th>Thao tác</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">1</td>
                                                <td>Messi</td>
                                                <td>0123456789</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>Admin</td>
                                                <td>
                                                    <div class="btn-group"> 
                                                    <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                                    <div class="btn btn-danger xoa"><i class="fa fa-edit    "></i>Xóa</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">2</td>
                                                <td>Ronnaldo</td>
                                                <td>0777777777</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>Admin</td>
                                                <td>
                                                    <div class="btn-group"> 
                                                    <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                                    <div class="btn btn-danger xoa"><i class="fa fa-edit    "></i>Xóa</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">3</td>
                                                <td>Rakitic</td>
                                                <td>0444444444</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>Admin</td>
                                                <td>
                                                    <div class="btn-group"> 
                                                    <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                                    <div class="btn btn-danger xoa"><i class="fa fa-edit    "></i>Xóa</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">4</td>
                                                <td>Pique</td>
                                                <td>0333333333</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>Admin</td>
                                                <td>
                                                    <div class="btn-group"> 
                                                    <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                                    <div class="btn btn-danger xoa"><i class="fa fa-edit    "></i>Xóa</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">5</td>
                                                <td>Suarez</td>
                                                <td>0999999999</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>Admin</td>
                                                <td>
                                                    <div class="btn-group"> 
                                                    <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                                    <div class="btn btn-danger xoa"><i class="fa fa-edit    "></i>Xóa</div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                </table>
                            </div>
                            <div class="col-3">
                                    <div class="card text-left">
                                            <div class="card border-primary mb-3">
                                                    <div class="card-header">Thêm thành viên</div>
                                                    <div class="card-body text-primary">
                                                      <h5 class="card-title"></h5>
                                                      <div class="form-group">
                                                        <input type="text" class="form-control" name="" id="" 
                                                        aria-describedby="helpId" placeholder="Tên người dùng">
                                                      </div>

                                                      <div class="form-group">
                                                            <input type="text" class="form-control" name="" id="" 
                                                            aria-describedby="helpId" placeholder="Số điện thoại">
                                                        </div>

                                                        <div class="form-group">
                                                                <input type="text" class="form-control" name="" id="" 
                                                                aria-describedby="helpId" placeholder="Email">
                                                              </div>

                                                        <div class="form-group">
                                                                    <input type="text" class="form-control" name="" id="" 
                                                                    aria-describedby="helpId" placeholder="Địa chỉ">
                                                        </div>

                                                        <div class="form-group">
                                                                <input type="text" class="form-control" name="" id="" 
                                                                aria-describedby="helpId" placeholder="Mật khẩu">
                                                        </div>

                                                        <div class="form-group">
                                                                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                                        <option selected>Chọn quyền</option>
                                                                        <option value="1">Admin</option>
                                                                        <option value="2">User</option>
                                                                        <option value="3">Client</option>
                                                                </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="btn btn-block btn-primary">
                                                                Hoàn tất
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                      </div>
                            </div>
                    </div>
            
                </div>
    </div>
    <!-- end search form -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>